# sds

./: .gitignore  pom.xml  readme.md
sds_comment/: pom.xml  readme.md
sds_comment/src/main/java/com/bp/api/: StudentService.java
sds_comment/src/main/java/com/bp/entry/: Student.java
sds_consumer/: pom.xml
sds_consumer/src/main/java/com/bp/: ConsumeMain.java
sds_consumer/src/main/java/com/bp/web/: StudentController.java
sds_consumer/src/main/resources/: application.properties
sds_provider/: pom.xml
sds_provider/src/main/java/com/bp/: ProviderMain.java
sds_provider/src/main/java/com/bp/mapper/: StudentMapper.java
sds_provider/src/main/java/com/bp/service/: StudentServiceImpl.java
sds_provider/src/main/resources/: application.properties
sds_provider/src/main/resources/mappers/: UserMapper.xml
