spring.application.name=sds_provider
spring.cloud.nacos.discovery.server-addr=10.38.161.192:8848

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# dubbo 服务扫描基础包路径
dubbo.scan.base-packages=com.bp

dubbo.protocol.id=dubbo
# Dubbo 服务暴露的协议配置，其中子属性 name 为协议名称，port 为协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# 挂载到 Spring Cloud 注册中心
dubbo.registry.address=spring-cloud://localhost

# 用于服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
# 这里默认使用了当前应用名，请根据需要增加对应的应用名
dubbo.cloud.subscribed-services=*

# 应用服务 WEB 访问端口
server.port=19180
# Actuator Web 访问端口
management.server.port=19181

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.bp.entry
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver   com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.232.32.83:3306/caipiao?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456


